<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResendMailFragment">

    <EditText
        android:id="@+id/edtDialogMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtDialogPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/edtDialogMail"
        app:layout_constraintTop_toBottomOf="@+id/edtDialogMail" />

    <Button
        android:id="@+id/btnDialogSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="@+id/edtDialogPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtDialogPassword" />

    <Button
        android:id="@+id/btnDialogCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="28dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/btnDialogSend"
        app:layout_constraintStart_toStartOf="@+id/edtDialogPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtDialogPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>