<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtForgetPasswordMail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtResetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_rounded_theme_color_stroke"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        tools:ignore="TextFields" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtForgetPasswordMail"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnCancelForgetPsw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/background_rounded_theme_color_stroke"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnSendForgetPsw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_rounded_theme_color_stroke"
            android:text="Send" />

    </RelativeLayout>

</RelativeLayout>